<!DOCTYPE html>
<meta charset="utf-8">
<html>
    <head>
        <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.12.0/mapbox-gl.js'></script>
        <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.12.0/mapbox-gl.css' rel='stylesheet' />
        <style>
            .container {
	            width: 1200px;
	            margin: 25px auto 25px auto;
	            padding: 50px 50px 50px 50px;
                border-style: solid;
                border-width: 2px;
            }
            h2 {
                text-align: center;
            }
            #map_view {
	            display: inline-block;
                position: relative;
                width: 575px;
                height: 450px;
                border-style: solid;
                border-width: 1px;
            }
            #detail_view {
	            display: inline-block;
            }
            svg {
                position: relative;
                width: 575px;
                height: 450px;
            }
            div.tooltip {
                position: absolute; 
                text-align: center;
                padding: 2px;
                font: 10px sans-serif; 
                background: lightcyan;
                border-color: black;
                border: 1px;
                pointer-events: none;
            }
            .axis path,
            .axis line {
                fill: none;
                stroke: #000;
                shape-rendering: crispEdges;
                stroke-width: 1px;
            }
            .grid line {
                stroke: lightgrey; 
                stroke-opacity: 0.5; 
                shape-rendering: crispEdges;
            }
            .grid path { 
                stroke-width: 0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h2>Homework #3
            <br>Author: Stephanie Bienz
            <br>October 15, 2018
            <br>CSE 578: Data Visualization</h2>
            <!--<script src="d3.min.js"></script>-->
            <script src='http://d3js.org/d3.v3.min.js'></script>
            <script src='http://d3js.org/topojson.v1.min.js'></script>
            <script src='http://datamaps.github.io/scripts/datamaps.all.min.js'></script>

            <div id="map_view"></div>
            <div id="detail_view"></div>
            <script src="charts.js"></script>
        </div> 
    </body>
</html>